# eurek

./: pom.xml
auth/: pom.xml
auth/src/main/java/io/github/spafka/auth/: MvcConfig.java  SecuringWebApplication.java  WebSecurityConfig.java
auth/src/main/resources/: application.yaml
eureka/: pom.xml
eureka/src/main/java/io/github/spafka/eureka/: EurekaServer.java
eureka/src/main/resources/: application.yaml
gateway/: pom.xml
gateway/src/main/java/io/github/spafka/: GatewayApplication.java
gateway/src/main/java/io/github/spafka/filter/: JwtFilter.java
gateway/src/main/resources/: application.yml
order/: pom.xml
order/project-api/: pom.xml
order/project-api/src/main/java/io/github/spafka/: Order.java  ProjectApi.java
order/project-server/: pom.xml
order/project-server/src/main/java/io/github/spafka/controller/: ProjectApplication.java  ProjectController.java
order/project-server/src/main/resources/: application.yaml
